whoisserverlist.url = http://whois-server-list.github.io/whois-server-list/1.0.0/whois-server-list.xml
whoisserverlist.file = /whois-server-list.xml

whoisserverlist.xsd.url = http://whois-server-list.github.io/whois-server-list/1.0.0/whois-server-list.xsd
whoisserverlist.xsd.file = /whois-server-list.xsd
