whoisserverlist.url = http://whois-server-list.github.io/whois-server-list/0.0.1/whois-server-list.xml
whoisserverlist.file = /whois-server-list.xml

whoisserverlist.dtd.url = http://whois-server-list.github.io/whois-server-list/0.0.1/whois-server-list.dtd
whoisserverlist.dtd.file = /whois-server-list.dtd
